{
  "name": "mobile_buka_food_ordering_app",
  "version": "1.0.0",
  "description": "mobile buka ordering app",
  "main": "starter.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "mocha --require babel-core/register index.test.js --timeout 500000 --exit",
    "cover": "istanbul cover _mocha",
    "babel-node": "babel-node --presets=env",
    "startdev": "nodemon --exec npm run babel-node -- ./api/server.js",
    "start":"node ./api/server.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinyeleolat/mobile-buka-ordering-app.git"
  },
  "author": "AKINYELE OLUWATOSIN A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akinyeleolat/mobile-buka-ordering-app/issues"
  },
  "homepage": "https://github.com/akinyeleolat/mobile-buka-ordering-app#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "webpack": "^4.16.5"
  },
  "keywords": [
    "food",
    "order",
    "ordering",
    "menu"
  ]
}
