{
  "name": "mobile_buka_food_ordering_app",
  "version": "1.0.0",
  "description": "mobile buka ordering app",
  "main": "server.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "set NODE_ENV=test&&nyc mocha --require babel-core/register ./api/specs/index.test.js --timeout 500000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "babel-node": "babel-node --presets=env",
    "start": "babel-node -- ./api/server.js",
    "start:dev": "nodemon --exec npm run babel-node -- ./api/server.js",
    "build": "babel src -d dist",
    "migrate": "babel-node -- ./api/db/createTableSchema.js",
    "migrate-test": "cross-env NODE_ENV=test npm run",
    "postinstall": "npm install babel-cli babel-preset-env babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinyeleolat/mobile-buka-ordering-app.git"
  },
  "author": "AKINYELE OLUWATOSIN A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akinyeleolat/mobile-buka-ordering-app/issues"
  },
  "homepage": "https://github.com/akinyeleolat/mobile-buka-ordering-app#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "node-pre-gyp": "^0.11.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0",
    "nyc": "^13.0.1",
    "webpack": "^4.16.5"
  },
  "keywords": [
    "food",
    "order",
    "ordering",
    "menu"
  ]
}